server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location ~* \.(?:js|css|json|wasm)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    location ~* \.(?:png|jpg|jpeg|gif|svg|ico|ogg|webp)$ {
        try_files $uri =404;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}
